<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelog.css">
</head>
<body>
    <form>
        <div id="hala">
            <h2>Procceed in payment</h2>
            <p>choose your payment method</p>
        </div>
        <div id="lol-container">
            <button id="lol"><a href="pay.html">G cash</a></button>
        </div>
        <div id="lol-container">
            <button id="lol"><a href="credit.html">Credit Card</a></button>
        </div>
        <div id="lol-container">
            <button id="lol"><a href="points.html">Gaming rift points</a></button>
        </div>
    </form>
</body>
</html>